"st":1
"qv":1
"ex":2
"gun": 1
"1ma": 0
"1sa": 1.800
"1po": 0
"1mi": 8
"1tr": 1.0
"2ma": 1
"2sa": 1.800
"2po": 0
"2mi": 8
"2tr": 1.0
"3ma": 2
"3sa": 1.800
"3po": 1
"3mi": 8
"3tr": 1.0
"xsn": 3
"xsx": 2
"ysn": 3
"ysx": 2
"zsn": 0
"zsx": 3
"asn": 0
"asx": 0
"xvm": 200
"yvm": 200
"zvm": 200
"xfr": 200
"yfr": 200
"zfr": 200
"xjm": 5000
"yjm": 5000
"zjm": 5000
"xjh": 5000
"yjh": 5000
"zjh": 5000
"xsv": 100
"ysv": 100
"zsv": 100
"xlv": 30
"ylv": 30
"zlv": 30
"xlb": 10
"ylb": 10
"zlb": 10
"xzb": 3
"yzb": 3
"zzb": 3

